VITE_SUPABASE_PROJECT_ID="yssqhlogdqdjmqwuvnkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc3FobG9nZHFkam1xd3V2bmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTE4NjksImV4cCI6MjA3ODQ4Nzg2OX0.nsZ9N1IU_O4BU-pPhzHsF16MGklNA86uhKNbVYtbUQY"
VITE_SUPABASE_URL="https://yssqhlogdqdjmqwuvnkv.supabase.co"
